package net.rieksen.networkcore.core.plugin.task;

public enum NetworkCoreTask
{
	COLLECT_SERVER_STATISTICS,
	COLLECT_NETWORK_STATISTICS,
	PURGE_SERVER_LOGS,
	PURGE_SERVER_RESOURCE_USAGE,
	PURGE_USER_CHAT,
	PURGE_PLUGIN_TASK_EXECUTIONS,
	CHECK_USER_NAME_HISTORY,
	CHECK_PLUGIN_VERSION_MISMATCH,
	CHECK_SOCKET_CONNECT,
	CHECK_DUPLICATE_SERVER_ID,
	FIX_DUPLICATE_OPTION_INDEXES;
}
