package net.rieksen.networkcore.core.issue;

import java.util.List;

import net.rieksen.networkcore.core.plugin.NetworkPlugin;

/**
 * Issue generators automatically create {@link Issue}. Issue generators can
 * also be used to check whether issues are resolved.
 * <p>
 * You can for instance have a issues generator that checks the validity of a
 * configuration file. When the generator detects an invalid configuration, it
 * creates an issue. When the invalid configuration is resolved, the issue is
 * flagged as resolved by the generator.
 */
public interface IssueGenerator
{

	/**
	 * Creates an issue with this generator.
	 * 
	 * @param issue
	 * @return
	 */
	Issue createIssue(IssuePojo issue);

	/**
	 * The issues generated by this generator, which have not yet been resolved.
	 * This list of issues should be used when generating new issues, to prevent
	 * duplicate issues.
	 * 
	 * @return
	 */
	List<Issue> findUnresolvedIssues();

	/**
	 * Generates new issues.
	 * 
	 * @return the generated issues
	 */
	List<Issue> generateIssues();

	/**
	 * The name of the generator. This together with the {@link NetworkPlugin}
	 * is unique for every generator.
	 * 
	 * @return
	 */
	String getName();

	/**
	 * The plugin of the generator. This together with the name of the generator
	 * is unique for every generator.
	 * 
	 * @return
	 */
	NetworkPlugin getPlugin();
}
